index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>Boativity</title>
  <style type='text/css'>
    body {
      font-family: "Helvetica", Arial;
      line-height: 1.8em;
      letter-spacing: -0.015em;
      background: #f4f4f4; }
    
    ul {
      -moz-padding-start: 0;
      margin: 0;
      padding: 0; }
    
    li {
      display: inline;
      list-style-type: none;
      margin: 0 10px 0 0;
      padding: 0; }
    
    .container {
      margin: auto;
      width: 800px; }
    
    .header, .footer {
      margin: 20px 0 0 0;
      border-radius: 10px;
      background: white;
      padding: 10px; }
    
    .info {
      margin: 20px 0 0 0;
      background: #33ccff;
      height: 400px;
      background: #003366; }
    
    .selections {
      background: #eeeeee;
      height: 60px;
      border: solid 1px #cccccc; }
      .selections ul {
        margin: 20px 0 0 0; }
      .selections li {
        color: #666666;
        padding: 10px;
        background: #dddddd;
        margin: 0 0 10px 20px;
        border: solid 1px #cccccc; }
  </style>
</head>
<body>
  <div class='container'>
    <div class='header'>
      <ul class='menu'>
        <li>About</li>
        <li>FAQ</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class='info'></div>
    <div class='selections'>
      <ul class='menu'>
        <li>About</li>
        <li>FAQ</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class='footer'></div>
  </div>
</body>

index.haml
!!!

%head
  %title Boativity
  %style{:type => "text/css"}
    :sass
      body
        font-family: "Helvetica", Arial
        line-height: 1.8em
        letter-spacing: -0.015em
        background: #f4f4f4
      ul
        -moz-padding-start: 0
        margin: 0
        padding: 0
      li
        display: inline
        list-style-type: none
        margin: 0 10px 0 0
        padding: 0
      .container
        margin: auto
        width: 800px
      .header, .footer
        border: solid 1px #ccc
        margin: 20px 0 0 0
        border-radius: 10px
        -moz-border-radius: 10px
        background: #fff
        padding: 10px
      .info
        margin: 20px 0 0 0
        background: #3cf
        height: 400px
        background: #036
      .selections
        background: #eee
        height: 70px
        border: solid 1px #ccc
        ul
          margin: 20px 0 0 0
        li
          color: #666
          padding: 10px
          background: #ddd
          margin: 0 0 10px 20px
          border: solid 1px #ccc
     

%body
  .container
    .header
      %ul.menu
        %li About
        %li FAQ
        %li Contact
    .info
    .selections
      %ul.menu
        %li About
        %li FAQ
        %li Contact
    .footer
